\documentclass[
    crop,
    tikz
    ]{standalone}

\begin{document}

\begin{tikzpicture}[
    auto,
    inputs/.style    = {
    	font=\scriptsize\sffamily,
    	rectangle,
		draw=black,
		thick,
		%fill=black!10,
		text width=6em,
		text centered,
		%rounded corners,
		minimum height=1.5em,
		rotate=90
		},
  	inputs2/.style    = {
    	font=\scriptsize\sffamily,
    	rectangle,
		draw=black,
		thick,
		%fill=black!10,
		text width=6em,
		text centered,
		%rounded corners,
		minimum height=1.5em,
		%rotate=-90
		},
	vuoto/.style    = {
    	font=\scriptsize\sffamily,
    	rectangle,
		draw=white,
		thin,
		%fill=black!10,
		text width=1em,
		text centered,
		%rounded corners,
		minimum height=1.5em,
		%rotate=-90
		},
	line/.style = {
    	draw,
		thick,
		fill=black
		%shorten >=2pt
		},
	ctl/.style = {
    	draw,
		circle,
		thick,
		fill=white,
		%shorten >=2pt
		},
empty/.style = {
		},
    arrow/.style = {
    	draw,
		thick,
		->,
		shorten >=2pt
		},
  ]
  % Define nodes in a matrix
\matrix [column sep=1.5mm, row sep=1.5mm]{
	& \node [inputs] (1)  {Output ch1};
	& \node [inputs] (2) {meter};
	& \node [inputs] (3) {Output ch2};
  	& \node [inputs] (4) {Envelope};
	& \node [inputs] (5) {Ring Mod. A};
	& \node [inputs] (6) {Ring Mod. B};
	& \node [inputs] (7) {Reverb};
	& \node [inputs] (8) {Filter};
	& \node [inputs] (9) {Oscillator Frequency 1};
	& \node [inputs] (10) {Oscillator Frequency 2};
	& \node [inputs] (11) {Oscillator Frequency 3};
	& \node [inputs] (12) {Decay};
	& \node [inputs] (13) {Reverb Mix}; 
	& \node [inputs] (14) {Filter Frq.};
	& \node [inputs] (15) {Output Ch. Level 1};
	& \node [inputs] (16) {Output Ch. Level 2};
	& \node [vuoto] (17) {};

	\\

	\node [inputs2] (1) {Output ch. 1};     & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};  & \node[](){1};  \\
	
	\node [inputs2] (2) {Output ch. 2};   & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[](){2};  \\
	
	\node [inputs2] (3) {Oscillator 1}; & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[](){3};  \\	
	
	\node [inputs2] (4) {Oscillator 2}; & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[](){4};  \\
	
	\node [inputs2] (5) {Oscillator 3 \tikz[baseline=-.35pt,line width=.7 pt,scale=0.18,cap=rect]
\draw (0,0)--(0,1)--(1,1)--(1,0)--(2,0)--(2,1);};  & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};   & \node[](){5};   \\

	\node [inputs2] (6) {Oscillator 3 \tikz[baseline=-.35pt,line width=.7 pt,scale=0.18,cap=rect]
\draw (0.5,0.5)--(1,1)--(2,0)--(2.5,0.5);};  & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};  & \node[](){6};    \\

	\node [inputs2] (7) {Noise};  & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};     & \node[](){7}; \\
	
	\node [inputs2] (8) {Input Channel 1}; & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};   & \node[](){8};   \\
	
	\node [inputs2] (9) {Input Channel 2}; & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};  & \node[](){9};    \\
	
	\node [inputs2] (10) {Filter}; & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};     & \node[](){10}; \\
	
	\node [inputs2] (11) {Trapezoid}; & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};   & \node[](){11};   \\
	
	\node [inputs2] (12) {Envelope Signal}; & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};   & \node[](){12};   \\
	
	\node [inputs2] (13) {Ring Modulator};  & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[](){13};  \\
	
	\node [inputs2] (14) {Reverberation};  & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[](){14};  \\
	
	\node [inputs2] (15) {Stick $\leftrightarrow$}; & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};   & \node[](){15};   \\
	
	\node [inputs2] (16) {Stick (seq.)$\updownarrow$};         & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[ctl](){};    & \node[](){16};  \\
	\node [vuoto] (17) {};       & \node[](){A};  & \node[](){B};    & \node[](){C};    & \node[](){D};    & \node[](){E};    & \node[](){F};    & \node[](){G};    & \node[](){H};    & \node[](){I};    & \node[](){J};    & \node[](){K};    & \node[](){L};    & \node[](){M};    & \node[](){N};    & \node[](){O};    & \node[](){P}; \\
};

\end{tikzpicture}

\end{document}