# Research interests keyword

- electroacoustic music preservation
- electroacustic installation sustainability
- electroacustic music sustainability
- electroacustic music instruments sustainability
